# ViewStub_Android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/stub/viewstub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stub/viewstub/: HomeFragment.java  HomeFragmentPresenter.java  IHomeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_stub.xml  custom_stub2.xml  fragment_home.xml
app/src/test/java/stub/viewstub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
